键盘基础操作：---------------------------------------------------------------------------------
鞘的控制：       小键盘上下左右及io，鞘的后退前进左转右转前转后转，fem_run586-618行

插入部控制：    wsadqe，插入部后退前进左转右转前转后转，fem_run494-580行
                       x，最前端坐标系绕轴转动，控制摄像机和键盘手柄操作上方向，fem_run553
	        z，最前端扭转，施加了力，一般不要按

复位键：          1，所有位置全部复原，按之前最好把手柄也回原点，不然再次动时会跟随手柄，fem_run452

调整初始位姿：    按1复原，按2进入初始位姿调配，然后wsadqe和ikjluo分别对应前端点和后端点沿xyz轴平移，调整完成后按3回到基础操作
	           键位123，wsad，qe，ikjl，uo，fem_run642-735

退出：             esc，或按右上角关掉窗口，fem_run445-451


空运行：          空格或r，只运行FEM，其余不动，等于重新运行碰撞检测和位移计算， 最好别按r，fem_run633-639


手柄控制：-------------------------------------------------------------------------------------
操作未改动：fem_run347-443


鼠标控制：-------------------------------------------------------------------------------------
鼠标左键：绕相机坐标原点转动
鼠标右键：沿相机坐标xy轴平移
鼠标中键：沿相机坐标z轴平移，靠近拉远，
代码位置：fem_opengl_draw 915-953，响应速度和转轴调整时在fem_opengl_draw367-369
-------------------------------------------------------------------------------------------------

强化学习－健博--------------------------------------------------------------------------------------
action和之前一样的效果，但是不是在函数里传参数进去了，按键８会显示，按键９关闭显示，不会影响训练和计算
fem_Main.py是主函数文件，在里面给你写了一个示范函数your_RL_code，你照着写就可以
shared_RL参数是关键，通过它可以得到你需要的数据，在示例函数里有，也通过它输入action等等，直接在你函数里把它传进去然后调用就可以了
你的函数和有限元函数是并行的，两者互相不影响
上面的动作参考一下就行了，可能有了改动，但是esc是退出，１是还原

热启动－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
python FEM_Main.py 正常启动，运行数据在data／run_data当fem报错弹出时，会将最后的数据文件位置保存到data/run_data/Is_warm_start.txt
python FEM_Main.py 1 热启动，读取最后时刻的文件，在此初始化
